h1
  text-align: center

.chart
  margin: 10px auto 50px
  padding: 7px
  height: 420px

.highcharts-container
  border: 1px solid #999

.container
  padding: 20px

.chart-links
  ul
    margin: 0 auto
    list-style: none
    text-align: center
    li
      padding: 0 10px
      margin: 0 auto
      display: inline

#ajax-loader
  display: block
  margin: 0 auto
  position: relative
  top: 160px
